C:\Users\Daniil\source\repos\Lab_5_1\Lab_5_1\bin\Debug\netcoreapp3.1\Lab_5_1.exe
C:\Users\Daniil\source\repos\Lab_5_1\Lab_5_1\bin\Debug\netcoreapp3.1\Lab_5_1.deps.json
C:\Users\Daniil\source\repos\Lab_5_1\Lab_5_1\bin\Debug\netcoreapp3.1\Lab_5_1.runtimeconfig.json
C:\Users\Daniil\source\repos\Lab_5_1\Lab_5_1\bin\Debug\netcoreapp3.1\Lab_5_1.runtimeconfig.dev.json
C:\Users\Daniil\source\repos\Lab_5_1\Lab_5_1\bin\Debug\netcoreapp3.1\Lab_5_1.dll
C:\Users\Daniil\source\repos\Lab_5_1\Lab_5_1\bin\Debug\netcoreapp3.1\Lab_5_1.pdb
C:\Users\Daniil\source\repos\Lab_5_1\Lab_5_1\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\Daniil\source\repos\Lab_5_1\Lab_5_1\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\Daniil\source\repos\Lab_5_1\Lab_5_1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Daniil\source\repos\Lab_5_1\Lab_5_1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Daniil\source\repos\Lab_5_1\Lab_5_1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Daniil\source\repos\Lab_5_1\Lab_5_1\obj\Debug\netcoreapp3.1\Lab_5_1.csproj.AssemblyReference.cache
C:\Users\Daniil\source\repos\Lab_5_1\Lab_5_1\obj\Debug\netcoreapp3.1\Lab_5_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Daniil\source\repos\Lab_5_1\Lab_5_1\obj\Debug\netcoreapp3.1\Lab_5_1.AssemblyInfoInputs.cache
C:\Users\Daniil\source\repos\Lab_5_1\Lab_5_1\obj\Debug\netcoreapp3.1\Lab_5_1.AssemblyInfo.cs
C:\Users\Daniil\source\repos\Lab_5_1\Lab_5_1\obj\Debug\netcoreapp3.1\Lab_5_1.csproj.CoreCompileInputs.cache
C:\Users\Daniil\source\repos\Lab_5_1\Lab_5_1\obj\Debug\netcoreapp3.1\Lab_5_1.csproj.CopyComplete
C:\Users\Daniil\source\repos\Lab_5_1\Lab_5_1\obj\Debug\netcoreapp3.1\Lab_5_1.dll
C:\Users\Daniil\source\repos\Lab_5_1\Lab_5_1\obj\Debug\netcoreapp3.1\Lab_5_1.pdb
C:\Users\Daniil\source\repos\Lab_5_1\Lab_5_1\obj\Debug\netcoreapp3.1\Lab_5_1.genruntimeconfig.cache
